

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dataaccess?autoReconnect=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=qwe123$!

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop